<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E6DDC47-9831-4C9F-9E50-5872B4A7E01C}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0E6DDC47-9831-4C9F-9E50-5872B4A7E01C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="sfx_ravager_swing" ID="{3BA20100-AFD2-411C-A3ED-F2C624A94555}">
					<ChildrenList>
						<Action Name="" ID="{669A74A2-A5BB-4BAA-99B6-1761228D6E33}" ShortID="620479617">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_swing" ID="{5D3C1BB6-3D85-4FE7-B685-0CAC96DC1976}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_slash" ID="{D3B3FAB3-F0E1-46FF-B7ED-A946D06C9ED4}">
					<ChildrenList>
						<Action Name="" ID="{658CE2FF-10FA-4B78-ACB8-B3DB59EDDA39}" ShortID="778820947">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_slash" ID="{17CE1B79-C298-45CB-B512-940A52CBE9CF}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_lunge" ID="{624E737B-11AF-4DE8-9B38-583FC2782C5F}">
					<ChildrenList>
						<Action Name="" ID="{D6E35C0D-1CA6-4E67-BF61-FF27A7A69D8C}" ShortID="673427370">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_lunge" ID="{6582AA61-093C-4E26-BE31-D61614342F1A}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_shine" ID="{3C6E1AAF-6C88-40A0-83AF-ADB9703108D1}">
					<ChildrenList>
						<Action Name="" ID="{E9F29EDD-067B-46D7-85A4-F95DD8C579D0}" ShortID="490925557">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_shine" ID="{E2E16704-3166-4558-B94C-2DA6B3098B8D}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_consume" ID="{156B6D18-DE4B-45A6-8BD0-5397C50A3925}">
					<ChildrenList>
						<Action Name="" ID="{188D2CA2-D071-4EA0-8361-417633289574}" ShortID="321197853">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_consume" ID="{840D2C37-68BF-42AC-BF38-746B2C788C32}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_explosion" ID="{E072B89B-DB19-467C-A12B-8D07A466C87C}">
					<ChildrenList>
						<Action Name="" ID="{1BD6263C-4968-4576-B91E-A5EFE01DDB42}" ShortID="898899063">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_explosion" ID="{2E7CB5AB-CB0D-4715-AB85-8DF73386AA13}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_ambience" ID="{865007B0-6AD0-4BAC-9A4A-97998FFE33F2}">
					<ChildrenList>
						<Action Name="" ID="{B925BE9F-005D-4AD3-B745-70BD9F221CF9}" ShortID="448374795">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_ambience_loop" ID="{86C64E3E-DDE2-44F4-8730-CF84AFEC9081}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_grab" ID="{CD6EF912-B3F7-49B2-9C95-DEAFF3935D4D}">
					<ChildrenList>
						<Action Name="" ID="{8AB5724C-FFD9-49C2-9FFF-485F4D33430B}" ShortID="230865091">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_grab" ID="{21A0945C-0BCD-4123-B60A-22971C5C7C12}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_kick" ID="{4AAB562F-D5D7-49F2-B4E3-75FA1F5F4477}">
					<ChildrenList>
						<Action Name="" ID="{B275C7C6-7881-4290-AC35-10D691E42706}" ShortID="984984124">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_kick" ID="{598B00E4-AE12-40EA-97AB-33E61CE2AA51}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_leap" ID="{A2FD748D-0DE3-4DA9-97AE-AB0EDCA301C3}">
					<ChildrenList>
						<Action Name="" ID="{05571912-1A2F-4C2A-A823-55AC0760262F}" ShortID="187250739">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_leap" ID="{F9100D18-4985-49EE-9B3C-FDAF85F04430}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_impact_ground" ID="{5342EFC7-29EA-4F7A-8030-5513187A7257}">
					<ChildrenList>
						<Action Name="" ID="{CD7A91D5-ACED-426B-9BDA-6DCBCBBC57F3}" ShortID="808922531">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_impact_ground" ID="{BF5E8364-7B89-4658-A5C3-BA184BD9BBC0}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_foley_01" ID="{1F242A89-F404-4647-8B8A-69A77B27A89C}">
					<ChildrenList>
						<Action Name="" ID="{FD28FD1B-D98A-4F7A-A389-3A84E9D81396}" ShortID="784324353">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_foley_01" ID="{E129DFFD-8BBF-4C60-8818-765DB543A254}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_sonido" ID="{FA2E0CDF-774D-45BC-94CD-13CB89A18882}">
					<ChildrenList>
						<Action Name="" ID="{4568DFA1-F1AE-4AF6-9769-7F5CEEBA681F}" ShortID="751141940">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_sonido" ID="{9A242395-3414-489D-BB4F-8B0B5CA7B092}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_bloodrush" ID="{BD3E27FC-E7EF-4350-A4A6-DF0F75D7D75B}">
					<ChildrenList>
						<Action Name="" ID="{86C3FAA5-3A1D-4C3D-A0BE-92E8258106EF}" ShortID="1008451964">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_bloodrush" ID="{335E755F-3AAD-4884-A6BB-E575290AC7B3}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_steam_loop" ID="{FD757978-BD4A-46B8-B002-07ED48C89ACB}">
					<ChildrenList>
						<Action Name="" ID="{93A25A72-707A-4D24-97EF-22FB51290A8F}" ShortID="155619653">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_steam_loop" ID="{34FDA0E0-D780-463E-9B31-5EC39E8EFC58}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_steam" ID="{621AD658-A195-473C-B3A6-A957FB0A1DE5}">
					<ChildrenList>
						<Action Name="" ID="{2313412F-21A4-445F-A989-8F5C57DC570A}" ShortID="942828893">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_steam" ID="{BB0538CF-1EDD-48BF-9BA4-E1A3931BD534}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_gore" ID="{401A4581-F08A-4864-B7A1-D253036B7C54}">
					<ChildrenList>
						<Action Name="" ID="{9FDA04AE-A3A4-46DB-B7F1-84463380634D}" ShortID="374524462">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_gore" ID="{536F5CC6-28A8-489B-BCD9-CC81A52472B4}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_beam_loop" ID="{8DB9E76D-03CF-4E53-B74C-FA3D11D870F9}">
					<ChildrenList>
						<Action Name="" ID="{3295C0C6-D3FF-434D-B51A-A6237CD70D49}" ShortID="573023815">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_charge_beam_loop" ID="{AAE8524C-9FF8-4CBA-879B-211585577E17}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_charge_beam" ID="{967132A1-406E-44DC-9DD6-D3162C54B3AF}">
					<ChildrenList>
						<Action Name="" ID="{9A756081-0C6F-4BC5-87D6-D73968FBBB37}" ShortID="987394901">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_beam_startcharge" ID="{7CC11AA0-4FB3-4DB4-9A46-39BFC1C264A6}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_fire_beam" ID="{268EB79D-5560-4905-BD72-B4478B2CDC3E}">
					<ChildrenList>
						<Action Name="" ID="{B375ECF6-2288-484E-A344-7B3B1E49BFBD}" ShortID="417071430">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_beam_fire" ID="{4B5DF66C-FFCF-466B-9F12-1B21E2E91C08}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_beam_consume" ID="{E7CCB3FB-8EC1-419B-AA2A-4A6F6BEE35FE}">
					<ChildrenList>
						<Action Name="" ID="{C4F3516C-9EBA-4C79-9284-E7260F92ED77}" ShortID="193302392">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_beam_consume" ID="{B9317FE1-0808-4415-AF58-927BFE45B48B}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_beam_maxcharge" ID="{11F72D0D-8BD8-430F-BEFF-22066C1DCF9C}">
					<ChildrenList>
						<Action Name="" ID="{0FA668CE-C061-4460-BC4D-98B4D499883B}" ShortID="539844706">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_beam_fire" ID="{4B5DF66C-FFCF-466B-9F12-1B21E2E91C08}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_bigswing" ID="{AB79A403-C1AB-4B6C-B2B9-6BBEDF3A9597}">
					<ChildrenList>
						<Action Name="" ID="{A0ED5C0B-826A-41F7-89C2-419EC9E99ECB}" ShortID="328424649">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_bigswing" ID="{A1DEFA68-4826-452D-8EFD-6077A7717824}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_bigslash" ID="{57F3497C-E873-4EB1-BA6B-05153D3AA0E5}">
					<ChildrenList>
						<Action Name="" ID="{16ABC969-10C5-4A6C-A6BB-DE7C1AE518DA}" ShortID="530250499">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_bigslash" ID="{C63CCC8C-F716-4ADE-8E33-BC84A5A38F63}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_consume_alt" ID="{5368BC90-E6F4-403B-BC44-3EA527B2D1BF}">
					<ChildrenList>
						<Action Name="" ID="{1C4E77A4-0030-4DB3-8D46-096BEAFD32FF}" ShortID="744699197">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_heal_alt" ID="{B3A69413-39E0-4377-90DA-424215E86679}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_wheel" ID="{CAC9D206-55FB-47C5-B252-CFA06E7F5920}">
					<ChildrenList>
						<Action Name="" ID="{EA0C891B-7BCF-4A57-AF78-59E0E3B3C121}" ShortID="243573505">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_redguy_wheel" ID="{AB9F0365-04D3-4CC1-85CF-B683923BD858}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_foley_02" ID="{4C5E076C-EFD8-475A-B31D-101C76ACA8A7}">
					<ChildrenList>
						<Action Name="" ID="{32469234-39E9-4283-8FBA-0D65D53571C1}" ShortID="285573421">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_foley_02" ID="{93CCA72B-B07A-41B6-B812-A97CD7DF7B86}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_foley_03" ID="{64777385-7301-464D-8EF4-79FF61628937}">
					<ChildrenList>
						<Action Name="" ID="{BF56BF97-7C30-4D8D-B164-42C2B11A6072}" ShortID="617322433">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_foley_03" ID="{81AFC3D6-1ACD-4D7E-B57F-2D7EFBD04FE1}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_charge_jump" ID="{4EBAE621-ED6C-4F63-870E-496994A2A0A2}">
					<ChildrenList>
						<Action Name="" ID="{14C75519-C2A1-4204-A0F3-504579A898A9}" ShortID="867889956">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_charge_jump" ID="{74B23915-0139-46FA-AAE9-D6621B6E1694}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_dragloop" ID="{3DC16F4F-8F83-4FA0-8149-CA8C1C34D524}">
					<ChildrenList>
						<Action Name="" ID="{F442F57F-69D0-4C74-9895-3F06ED09AC39}" ShortID="521712403">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_dragloop" ID="{3584750C-5D09-4937-89C7-92361D58624E}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_beamloop" ID="{585EF97F-F565-4E5E-AA7A-FA5445980016}">
					<ChildrenList>
						<Action Name="" ID="{85153BB7-AA3B-4C0A-91C0-A359CB72E162}" ShortID="57347730">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_beam_loop" ID="{573B7210-80D7-47FC-B15E-696096D0AFBA}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_beam_end" ID="{33767B5D-91CD-4D37-8CC7-B4F56E53CAB9}">
					<ChildrenList>
						<Action Name="" ID="{8AC0C58E-4790-441E-9AC3-DBB27A88E856}" ShortID="750776356">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_beam_end" ID="{C401197C-FE76-4830-9277-E4DBD164F4E8}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_beam_start" ID="{926CD969-E0B5-4A62-973D-CEC4174A4866}">
					<ChildrenList>
						<Action Name="" ID="{1257673F-861F-4E33-81B8-EB1F32F285B4}" ShortID="101140114">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_beam_start" ID="{DDDDB3DC-D745-4BEC-A8F2-FE8A7B0B87D1}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_stomp" ID="{86E1BEF0-5D08-4F1C-928C-56BB258A38C4}">
					<ChildrenList>
						<Action Name="" ID="{12CA9016-04E9-434E-ADEC-D35CC67EA3FA}" ShortID="497038991">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_stomp" ID="{F9687932-DAD1-4D1A-90F4-35CD1486A268}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_badass" ID="{C121A0CA-6564-4DD2-BCFF-E16081EC03A4}">
					<ChildrenList>
						<Action Name="" ID="{9FA0FA28-4777-47D9-B809-991CF4036957}" ShortID="859186036">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_badass" ID="{16E9157B-BDD1-4CEA-96CF-9BBBBC4AEA00}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_blast" ID="{D8D70B75-1553-4082-9C44-8E595A57E1E5}">
					<ChildrenList>
						<Action Name="" ID="{4D8D0E21-9D82-4EFB-948C-7CEFFD0947B4}" ShortID="929636422">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_blast" ID="{DD90BD26-F58C-4CB7-8CA1-81C69373851E}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_enemystep" ID="{742027B6-7BDF-4620-912C-630DC40ED1A5}">
					<ChildrenList>
						<Action Name="" ID="{8DE8F4F2-490E-4D09-A08C-06107C684F11}" ShortID="386756343">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_enemystep" ID="{214DBD11-DCCD-4A51-9B69-FE9129549115}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Punch" ID="{4D953914-4241-43E2-B600-F84FCE3B9BA7}" ShortID="5535798">
					<ChildrenList>
						<Event Name="sfx_ravager_punch_rock" ID="{D15F93AB-37DD-4EEB-BEF9-98095C2852ED}">
							<ChildrenList>
								<Action Name="" ID="{3596EFCF-2EF2-4339-B301-57967E9E0884}" ShortID="130782235">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_ravager_punch_rock" ID="{E048C291-11E0-4BF7-BFD3-57EB5A53E6C6}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_ravager_punch_bug" ID="{E178C0EE-7981-457E-9770-B50C66A9320E}">
							<ChildrenList>
								<Action Name="" ID="{C93FEABD-E6C9-4EA0-ADA2-FB51424B4928}" ShortID="136657167">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_ravager_punch_bug" ID="{604A2946-415E-43CD-9D16-240C322027D8}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_ravager_punch_jelly" ID="{4CE53C43-C206-43E8-8287-5FAFE3CB4623}">
							<ChildrenList>
								<Action Name="" ID="{1BFD4AF2-3805-461D-BA4A-AD4C23FFF4BE}" ShortID="780404132">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_ravager_punch_jelly" ID="{FF1D278E-685A-453A-AF6A-27C7CE4E54DA}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_ravager_punch_goo" ID="{FE2AFC53-6528-474B-A748-2091C35E5745}">
							<ChildrenList>
								<Action Name="" ID="{F7807595-6EAB-453B-A1E9-B88B29E452ED}" ShortID="749539284">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_ravager_punch_goo" ID="{DBDBCDF2-946D-4AB2-9911-3B07CB74AD23}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_ravager_punch_generic" ID="{3CAA5B3A-9F10-45F4-87D6-6510D12F3791}">
							<ChildrenList>
								<Action Name="" ID="{515350F2-92F1-45E7-B4BB-BC66DD962EFC}" ShortID="1027056966">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_ravager_crunch" ID="{35F545A1-B60F-4AB2-A898-1B50B480280B}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_ravager_punch_barrage" ID="{ACC56A35-8F27-4D52-A3EA-B1470BD28AC6}">
							<ChildrenList>
								<Action Name="" ID="{F6314ABE-49F0-4273-8771-0FA2E0C17FEE}" ShortID="804390209">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_ravager_punch_barrage" ID="{F2E98691-D710-4271-83DC-30C6E3433438}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_ravager_punch_goo_small" ID="{2A6CD796-4B3F-4F94-986C-2D3DE92B7941}">
							<ChildrenList>
								<Action Name="" ID="{C3C90A52-469D-4E73-9769-5C44C58ED8EC}" ShortID="1000982967">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_ravager_punch_goo_small" ID="{07D65F31-93B1-45BF-9AF9-39AEC213CFED}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_ravager_punch_metal" ID="{5AB06CDC-9E72-4A10-9012-7205694BB564}">
							<ChildrenList>
								<Action Name="" ID="{88A331E9-DF0F-4395-91C9-4C9C888E31D5}" ShortID="548394093">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_ravager_punch_metal" ID="{5B363C0A-5CBF-4BC2-BA81-DD3CEF5F578D}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_ravager_punch" ID="{2F688A76-E3A9-4E88-8CDA-48A24E422547}">
							<ChildrenList>
								<Action Name="" ID="{9480632C-BDA1-4C40-9476-7E4478198468}" ShortID="331607785">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_ravager_punch" ID="{EB027BD4-061B-4826-89F2-64D4279EFF5F}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_ravager_punch_empowered" ID="{A03BD05D-67A1-4CA5-BBDD-AA1131CDD2CF}">
							<ChildrenList>
								<Action Name="" ID="{B906CA24-42FB-4A75-9CE9-5C690571EBB2}" ShortID="310539514">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_ravager_punch_charged" ID="{78CF17F0-4159-44D4-9F04-95BA84430154}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="sfx_ravager_clap" ID="{00475A7E-9CEF-411E-AE4F-E58E705DEF95}">
					<ChildrenList>
						<Action Name="" ID="{A6E0973F-F906-44EB-8E11-417146ABCD15}" ShortID="201187090">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_clap" ID="{EC6E97E4-ED52-4A91-910C-73FEBB1E64C3}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_ready_punch" ID="{0B1005FD-F34E-4D19-A21B-AAADBF06DDC7}">
					<ChildrenList>
						<Action Name="" ID="{D53AA4C4-3BF4-4A28-8E88-5AB68811C292}" ShortID="140277713">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_ready_punch" ID="{8C990CDF-27E1-469D-A642-539ADC476909}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_shockwave" ID="{802B6C07-1341-420E-BD23-22BBFBCA77F8}">
					<ChildrenList>
						<Action Name="" ID="{F611DD89-6EE9-489B-975D-FB455542F48F}" ShortID="1011511642">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_shockwave" ID="{78009D51-21C0-464D-BEC5-83CADD110E25}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ravager_landing" ID="{B519D9B2-04F6-4192-97F7-EC9264BEB948}">
					<ChildrenList>
						<Action Name="" ID="{6E869443-1C99-4487-9B7E-A15E9CAC8189}" ShortID="188172855">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ravager_landing" ID="{9FB48670-2BA9-4D53-81AE-76E397AB4847}" WorkUnitID="{FE3FA7C5-9E89-40FE-8C7C-97CE0994E519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
