<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BCF18DB8-7B1E-485F-AE96-3E1C6533D26C}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{BCF18DB8-7B1E-485F-AE96-3E1C6533D26C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="ravager_bank" ID="{86341270-F72D-4AC3-A750-A7BCFA326162}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{0E6DDC47-9831-4C9F-9E50-5872B4A7E01C}" WorkUnitID="{0E6DDC47-9831-4C9F-9E50-5872B4A7E01C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
